@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700');
/*
Color Guide
Primary hsl(322, 100%, 66%)
Secondary hsl(265, 100%, 66%)
Neutral, Light Grayish Blue: hsl(214, 64%, 98%)
Neutral, Mid Grayish Blue: hsl(208, 11%, 55%)
Neutral, Very Dark Cyan: hsl(192, 100%, 9%)
*/
* {
    box-sizing: border-box;
    font-family: "Open Sans";
    font-weight: 400;
}

html {
    height: 100%;
}
body {
    overflow-x: hidden;
    min-height: 100%;
    margin: 0;
    position: relative;
    font-size: 16px;
    background: hsl(214, 64%, 98%);

    /* So footer always sticks to bottom with taking up space (+ flex-grow on
    main-container): */
    display: flex;
    flex-direction: column;
}
#main-container {
    flex-grow: 1;
}
h1, h2 {
    color: hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-weight: 700;
    font-size: 1.4em;
}
h2 {
    font-weight: 600;
    font-size: 1.2em;
}

p {
    color: hsl(208, 11%, 55%);
}
#background-squares {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}
#background-squares > div {
    width: 100vw;
    border-radius: 6vw;
    position: absolute;
}
#background-squares > :first-child {
    height: 160vh;
    transform-origin: 0 0;
    transform: translateX(50%) rotate(-35deg);
    background: linear-gradient(to bottom, hsl(322, 100%, 66%), hsl(265, 100%, 66%));
}
#background-squares > :last-child {
    height: 100vh;
    background: white;
    z-index: -1;
    transform-origin: 0 0;
    transform: translate(35%, 90%) rotate(-120deg);
    /* background: blue; */
}


#main-header {
    width: 100%;
    margin-top: 25px;
    height: 20px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
button {
    border: 0;
    cursor: pointer;
    text-align: center;
    border-radius: 1px;
}
button.primary {
    background: hsl(322, 100%, 66%);
    color: white;
    padding: 12px 40px;
    font-size: 12px;
    box-shadow: 0px 0px 5px 0px hsl(322, 100%, 66%);
    margin: 5px 0;
}
button.secondary {
    box-shadow: 0px 3px 25px -10px hsl(192, 100%, 9%);
    background: white;
    color: hsl(265, 100%, 66%);
    max-width: 160px;
    font-size: 12px;
    padding: 5px 20px;
}

#logo {
    height: 100%;
}

.hero {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
#intro-hero {
    /* background: red; */
}
#intro-hero img {
    max-width: 700px;
    width: 100%;
}
#intro-hero p {
    max-width: 600px;
    margin-top: 0;
    margin-bottom: 25px;
}

#features-hero {
    text-align: left;
    margin-top: 100px;
    text-align: center;
}
#features-hero img {
    max-width: 500px;
    width: 100%;
    margin: 75px 0;
}
#features-hero p {
    font-size: 13px;
    line-height: 1.6em;
}
#features-hero > div > div {
    margin-bottom: 25px;
}

#tryit-card {
    margin-bottom: 10px;
    width: 100%;
    max-width: 700px;
    background: white;
    padding: 25px 20px;
    box-shadow: 0px 3px 25px -10px hsl(192, 100%, 9%);
    font-size: 12px;
}
#tryit-card button {
    margin: 10px 0;
}
#tryit-card h2 {
    font-size: 1.1em;
    font-weight: 700;
}

footer {
    background: hsl(192, 100%, 9%);
    color: hsl(214, 64%, 98%);
    width: 100%;
    padding: 60px 30px 30px;
}
footer > .container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
footer .column {
    flex-basis: 33%;
}
footer > img {
    filter: grayscale(100%) brightness(1000%);
    width: 50%;
    max-width: 150px;
    display: block;
    margin: 0 auto 60px;
}
footer .social {
    margin-top: 25px;
    font-size: 24px;
    text-align: center;
}
footer .social a {
    margin-right: 10px;
}

footer a {
    color: hsl(214, 64%, 98%);
    text-decoration: none;
}
footer p {
    color: hsl(214, 64%, 98%);
}

#copy {
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
}

#bottom-links {
    display: flex;
    font-size: 16px;
    margin-bottom: 40px;
}
#bottom-links ul {
    list-style-type: none;
    padding-left: 0;
}
#bottom-links li {
    margin-bottom: 16px;
}
#bottom-links a:hover {
    text-decoration: underline;
}

#subscribe-panel {
    text-align: center;
    margin-bottom: 60px;
}
#subscribe-panel .title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
}
#subscribe-panel p {
    font-size: 13px;
}
#subscribe-panel input {
    width: 100%;
    border-radius: 4px;
    border: 0;
    height: 50px;
    margin-bottom: 10px;
    padding: 0 15px;
    font-size: 16px;
}
#subscribe-panel button {
    width: 100%;
}
@media only screen and (orientation: landscape) {
    #background-squares > :last-child {
        transform: translate(-10%, 90%) rotate(-30deg);
    }
}
@media only screen and (min-width: 768px) {
    /* Desktop */

    h1 {
        font-size: 1.7em;
    }
    button.secondary {
        padding: 10px 50px;
    }

    #main-header {
        padding: 50px;
        height: 130px;
    }

    .hero {
        /* padding: 80px; */
    }

    #features-hero {
        flex-direction: row;
        text-align: left;
        padding: 100px;
        margin-top: 200px;
    }
    #features-hero > div {
        margin: 100px;
        margin-right: 0;
    }
    #tryit-card {
        margin-bottom: 100px;
        font-size: 14px;
    }

    footer {
        padding: 60px 100px;
    }

    footer > img {
        width: auto;
        max-width: 150px;
        display: block;
        margin: 0;
    }
    footer .social {
        font-size: 32px;
        text-align: left;
    }
    footer .social a {
        margin-right: 13px;
    }
    footer .container {
        flex-direction: row;
    }
    footer .column {
        margin-right: 30px;
    }
    footer .container .column:last-child {
        order: -1;
    }
    #copy {
        text-align: left;
        font-size: 12px;
    }
    #copy a {
        font-weight: 700;
    }
    #copy a:hover {
        text-decoration: underline;
    }
    #bottom-links ul {
        -moz-column-count: 2;
        -moz-column-gap: 60px;
        -webkit-column-count: 2;
        -webkit-column-gap: 60px;
        column-count: 2;
        column-gap: 60px;
    }
    #subscribe-panel {
        text-align: left;
    }
    #subscribe-panel p {
        font-size: 16px;
    }
    #subscribe-panel button {
        width: 50%;
        float: right;
        padding: 12px 0;
    }
}
